{
  "name": "sheet-poller",
  "version": "1.0.0",
  "description": "Google Sheets polling service for TermHub",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build:swc": "swc src -d dist",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && npm run build:swc",
    "lint": "eslint 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "axios": "^1.15.1",
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0",
    "node-cron": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.30",
    "@types/dotenv": "^8.2.3",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
